{
  "name": "personal-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev packages/dashboard",
    "build": "vp build packages/dashboard",
    "preview": "vp preview packages/dashboard",
    "test": "vp run -r test",
    "lint": "vp lint",
    "format": "vp format",
    "typecheck": "vp run -r typecheck",
    "prepare": "vp config --no-agent"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite-plus": "^0.2.1"
  },
  "packageManager": "pnpm@11.5.3"
}
