{
  "name": "@dash/desktop-electron",
  "version": "0.1.0",
  "private": true,
  "description": "The Mac app: MoneyMoney push agent + a window on the k3s-served dashboard (macOS-only). Not part of the pnpm workspace.",
  "author": "Alexander Flatter",
  "type": "module",
  "main": "src/main.ts",
  "scripts": {
    "probe": "electron src/probe.ts",
    "start": "electron .",
    "stage": "node scripts/stage-resources.ts",
    "package": "node scripts/stage-resources.ts && electron-builder --mac --arm64",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@trpc/client": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "@types/node": "^24.7.0",
    "electron": "43.1.1",
    "electron-builder": "^26.0.0",
    "typescript": "^6.0.3"
  }
}
